/* colors */

:root {
  --main-clr: #43a581;
  --second-clr: #11faa6;
  --accent-clr-1: #fa3c11;
  --accent-clr-2: #fa6d3e;
  --accent-clr-3: #7a4f46;
}

/* Reset */

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}
/* styles */

html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  /* min-height: 100vh; */
}

header {
  background-color: var(--main-clr);
  padding: 1rem;
  color: #fff;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-content: center;
}

.logos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 2rem;
  padding: 1.5rem 5rem;
}

.freeCode,
.theOdin,
.proj {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.freeCode img,
.theOdin img,
.proj img {
  background-color: #ffffff;
  max-width: 21.9rem;
  width: 500px;
  height: 200px;
  color: #0a0a23;
  object-fit: cover;
}

.text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: #fff;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  text-align: center;
  color: #fa3c11;
  font-size: 1.5rem;
}

.text p {
  margin-top: 6rem;
  text-align: center;
  align-self: center;
}

.freeCode:hover .text,
.theOdin:hover .text,
.proj:hover .text {
  opacity: 0.95;
}

footer {
  background-color: var(--main-clr);
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1rem;
  position: relative;
  bottom: -13.7rem;
}

.link {
  color: var(--accent-clr-2);
  text-decoration: none;
  cursor: pointer;
  margin-top: 0.5rem;
  z-index: 1;
  /* text-shadow: 0.5px 0.5px 0.4px #000; */
}

@media screen and (max-width: 30rem) {
  header {
    width: 100%;
  }

  .logos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
  }

  footer {
    bottom: -2rem;
  }
}

@media screen and (max-width: 48rem) {
  header {
    width: 100%;
  }

  .logos {
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 1rem;
    padding: 1rem;
  }

  footer {
    bottom: -11.3rem;
  }
}
