/* reset */

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

/* styles */

html {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #cc9543;
  padding: 1rem;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header a {
  text-decoration: none;
  font-weight: 600;
  color: #fff;
  font-size: 1.1rem;
}

header a:hover {
  transform: translateY(0.15rem);
  text-decoration: underline;
}

.content {
  padding: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fcecd3;
  padding: 1rem;
  margin-bottom: 1rem;
}

.card a {
  font-size: 1.2rem;
  margin-top: 1rem;
  text-decoration: none;
  color: #e99519;
}

.card a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 48rem) {
  .card {
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 64rem) {
  .content {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 2rem;
  }

  .card {
    background-color: #fcecd3;
    width: 510px;
    padding: 1rem;
    flex-direction: column;
    justify-content: space-between;
  }
}
