:root {
  --accent-clr: #60e3f6;
  --header-clr: rgba(0, 0, 0, 1);
  --header-clr-2: rgba(0, 0, 0, 0.7);
  --main-font: "Raleway", sans-serif;
  --container-width: 1200px;
  --font-clr-1: #000;
  --font-clr-2: #fff;
  --dark-accent-clr: #1c1c1c;
}

html {
  box-sizing: border-box;
  font-family: var(--main-font);
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

/* ******************Header***************** */
.header-wrapper {
  background-color: var(--header-clr);
  position: sticky;
  top: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  z-index: 9998;
  padding: 1rem;
  width: 100%;
}

.hero {
  background-image: url("../images/close-up-computer-chip-with-word-computer-it_902338-2586.avif");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: relative;
}

.hero-content {
  width: 100vh;
  color: var(--font-clr-2);
  text-align: center;
  text-shadow: 2px 2px 4px #000;
  font-size: 4vw;
  z-index: 100;
  position: absolute;
}

.hero-content b {
  color: var(--accent-clr);
  text-shadow: 6px 3px 5px #000;
}

.intro {
  font-size: 1.2rem;
}

.intro h2,
.intro p {
  padding: 1rem;
}

.logo {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--font-clr-1);
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo img {
  width: 4rem;
  height: 4rem;
}

.logo-name {
  visibility: hidden;
  color: var(--font-clr-2);
}

.logo-name b {
  color: var(--accent-clr);
}

.menu {
  width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  z-index: 9999;
}

.menu a {
  padding: 2rem;
  width: inherit;
  display: block;
  font-size: 1.5rem;
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease;
  z-index: 9999;
}

.menu a:hover {
  font-weight: bold;
  color: var(--font-clr-2);
  background-color: var(--accent-clr);
  z-index: 9999;
}

.menu ul {
  list-style: none;
  width: 100%;
  padding: 0;
  z-index: 9999;
}

.mision-vision {
  width: 100%;
  height: 100vh;
  max-width: var(--container-width);
  font-size: 1.2rem;
}

.mision,
.vision {
  width: 100%;
  padding: 1rem;
  margin: 0 auto;
  text-align: center;
}

.panel {
  position: fixed;
  z-index: 1000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  background-color: var(--header-clr-2);
  opacity: 0;
  visibility: hidden;
  transition: transform 0.3s ease, opacity 0.5s ease;
  /* De arriba */
  /* transform: translate(0, -100%); */
  /* De abajo */
  /* transform: translate(0, 100%); */
  /* De la derecha */
  transform: translate(100%, 0);
  /* De la izquierda */
  /* transform: translate(-100%, 0); */
}

.panel.is-active {
  opacity: 1;
  visibility: visible;
  transform: translate(0, 0);
}

.panel-btn {
  position: fixed;
  z-index: 9999;
  top: 1.8vh;
  right: 1.3vw;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.panel-btn:hover {
  background-color: var(--accent-clr);
}

.section {
  padding: 1rem;
  padding-top: 0.25rem;
  margin: 0 auto;
  width: 100%;
  max-width: var(--container-width);
  min-height: 100vh;
}

.wrapper {
  max-width: var(--container-width);
  margin: 0 auto;
}

@media screen and (min-width: 1024px) {
  header {
    padding: 0.5rem;
  }

  .intro {
    padding: 1rem;
    font-size: 1.3rem;
  }

  .hero-content {
    font-size: 2vw;
  }

  .logo-name {
    visibility: visible;
  }

  .menu a,
  .menu a:hover {
    padding: 0;
    font-size: 1rem;
    background-color: transparent;
  }

  .menu a:hover {
    color: var(--accent-clr);
  }

  .menu ul {
    display: flex;
    gap: 0.8rem;
    background-color: transparent;
  }

  .mision-vision {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .mision,
  .vision {
    text-align: justify;
  }

  .panel {
    position: absolute;
    z-index: initial;
    left: 75rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    visibility: visible;
    transition: none;
    transform: none;
    color: #fff;
    background-color: transparent;
  }

  .panel-btn {
    display: none;
  }

  .section {
    height: auto;
    min-height: auto;
  }
}
