/* Reset */

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img,
form,
iframe,
figure {
  width: 100%;
  height: auto;
}

/* Styles */

html {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #0a0a23;
  padding: 1rem;
  color: #fff;
}

header button {
  cursor: pointer;
  padding: 0.3rem 0.7rem;
  box-shadow: 1px 1px 1px #ccc;
  border-radius: 0.25rem;
  background-color: #fff;
  border: 1px solid #ccc;
  color: #565656;
  font-weight: 600;
}

header button:hover {
  background-color: #5d5d5d;
  box-shadow: inset 1px 1px 1px #565656;
  color: #fff;
  font-weight: 600;
}

.content {
  padding: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #3b3b4f;
  padding: 1rem;
  margin-bottom: 0.5rem;
}

.card a {
  font-size: 1.2rem;
  margin-top: 1rem;
  text-decoration: none;
  color: #fff;
}

.card a:hover {
  text-decoration: underline;
}

.card a:visited {
  color: #fff;
}

@media screen and (min-width: 48rem) {
  .card {
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 64rem) {
  .content {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 2rem;
  }

  .card {
    background-color: #3b3b4f;
    width: 510px;
    padding: 1rem;
    flex-direction: column;
    justify-content: space-between;
  }

  .card a {
    color: #fff;
  }

  .card a:visited {
    color: #fff;
  }
}
